# ─── Frontend PROD — Multi-stage build + Nginx ───────────────────────────────

# Stage 1: Build da aplicação React
FROM node:24-alpine AS builder
WORKDIR /app

# Cache de dependências
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --omit=dev

# Copia código
COPY frontend/ ./

# Build de produção (VITE_API_URL será passada como ARG)
ARG VITE_API_URL=https://seudominio.com
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# Stage 2: Nginx para servir o build estático
FROM nginx:1.27-alpine AS prod

# Remove config padrão
RUN rm /etc/nginx/conf.d/default.conf

# Copia config do nginx
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Copia build do React
COPY --from=builder /app/dist /usr/share/nginx/html

# Usuário não-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1
